# nUnit-Runner

./: README.md  nUnit-Runner.slnx
UniversalRunner/: Program.cs  UniversalRunner.csproj
UniversalRunner.Tests/: JsonParsingTests.cs  UniversalRunner.Tests.csproj  WhereFilterTests.cs
